<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Conversion.UnitPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0">
            <Label x:Name="HeaderLabel"
                Text="UnitGroup"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Large" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="HeaderLabelPrev"
                    Text="UnitGroupPrev"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    FontSize="Small" />
                <Label x:Name="HeaderLabelNext"
                    Text="UnitGroupNext"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"
                    FontSize="Small" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1"
            Grid.Column="0"
            Spacing="30"
            Margin="10,0,10,0">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="NumLeft"
                        Keyboard="Numeric"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="200"
                        FontSize="Large"
                        HeightRequest="50"
                        TextChanged="OnTextChanged" />
                    <Label x:Name="ResultInput"
                        Text="Unit"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label Text="="
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="NumRight"
                        Keyboard="Numeric"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="200"
                        FontSize="Large"
                        HeightRequest="50"
                        TextChanged="OnTextChanged"
                        IsEnabled="false" />
                    <Label x:Name="ResultOutput"
                        Text="Unit"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pickerLeft"
                    WidthRequest="140"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    SelectedIndexChanged="OnChangedEvent" />
                <Button x:Name="SwapButton"
                    Text="⇆"
                    FontSize="40"
                    Clicked="OnChangedEvent" />
                <Picker x:Name="pickerRight"
                    WidthRequest="140"
                    HorizontalOptions="CenterAndExpand"
                    SelectedIndexChanged="OnChangedEvent" />
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="2"
            BackgroundColor="Olive"
            Grid.Column="0" />
    </Grid>
</ContentPage>